==173== Memcheck, a memory error detector
==173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==173== Command: ./runPSO 1 1 6 46 0.729 2.05 2.05 3 100 0 100 0.5
==173== 
==173== error calling PR_SET_PTRACER, vgdb might block
==173== 
==173== HEAP SUMMARY:
==173==     in use at exit: 0 bytes in 0 blocks
==173==   total heap usage: 326 allocs, 326 frees, 41,895 bytes allocated
==173== 
==173== All heap blocks were freed -- no leaks are possible
==173== 
==173== For counts of detected and suppressed errors, rerun with: -v
==173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
