==129== Memcheck, a memory error detector
==129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==129== Command: ./runDECoR 1 1 6 46 0.75 0.85 2000 0 1 100
==129== 
==129== error calling PR_SET_PTRACER, vgdb might block
==129== 
==129== HEAP SUMMARY:
==129==     in use at exit: 0 bytes in 0 blocks
==129==   total heap usage: 2,124 allocs, 2,124 frees, 126,695 bytes allocated
==129== 
==129== All heap blocks were freed -- no leaks are possible
==129== 
==129== For counts of detected and suppressed errors, rerun with: -v
==129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
